#BlueJ class context
comment0.target=Grass
comment0.text=\n\ Write\ a\ description\ of\ class\ dirt\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Grass()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ dirt\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=width\ height
comment2.target=Grass(int,\ int)
comment3.params=
comment3.target=void\ act()
numComments=4
