#BlueJ class context
comment0.target=Mover
comment0.text=\n\ The\ class\ Mover\ provides\ some\ basic\ movement\ methods.\ Use\ this\ as\ a\ superclass\n\ for\ other\ actors\ that\ should\ be\ able\ to\ move\ left\ and\ right,\ jump\ up\ and\ fall\ \n\ down.\n\ \n\ IMPORTANT\:\ Do\ not\ use\ the\ {@code\ move(int\ speed)}\ method,\ replace\ it\ with\ \n\ {@code\ setMovementSpeed(speed)},\ and\ then\ either\ {@code\ moveLeft()}\ or\ {@code\ moveRight}.\n\ \n\ @author\ TriMil\n\ @version\ 2.1.0\n
comment1.params=
comment1.target=void\ moveRight()
comment1.text=\n\ Try\ to\ make\ the\ {@code\ Mover}\ move\ right,\ at\ a\ speed\ specified\ by\ {@link\ \#setMovementSpeed(int)}\n\ \n\ @see\ moveLeft()\n
comment10.params=
comment10.target=boolean\ atBottom()
comment10.text=\n\ Returns\ a\ value\ indicating\ if\ the\ {@code\ Mover}\ is\ at\ the\ bottom\ of\ the\ world.\n
comment11.params=newSpeed
comment11.target=void\ setMovementSpeed(int)
comment11.text=\n\ Sets\ the\ speed\ at\ which\ this\ {@code\ Mover}\ moves.\n\ \n\ @see\ moveLeft()\n\ @see\ moveRight()\n
comment12.params=c
comment12.target=void\ setBlockingClasses(java.lang.Class[])
comment12.text=\n\ Sets\ the\ classes\ this\ {@code\ Mover}\ can\ not\ intersect.\n\ \n\ @see\ canMoveLeft()\n\ @see\ canMoveRight()\n\ @see\ canJump()\n\ @see\ onGround()\n
comment13.params=g
comment13.target=void\ setGravity(int)
comment13.text=\n\ Sets\ the\ gravity\ for\ this\ {@code\ Mover}\n\ \n\ @see\ doGravity()\n\ @see\ jump()\n
comment14.params=v
comment14.target=void\ setVSpeed(int)
comment14.text=\n\ Deprecated.\ Originally\ ment\ at\ end\ of\ act\ method,\ no\ replacement\ needed\n\ \n\ @deprecated\ 2.1.0\n
comment2.params=
comment2.target=void\ moveLeft()
comment2.text=\n\ Try\ to\ make\ the\ {@code\ Mover}\ move\ left,\ at\ a\ speed\ specified\ by\ {@link\ \#setMovementSpeed(int)}\n\ \n\ @see\ moveRight()\n
comment3.params=
comment3.target=boolean\ onGround()
comment3.text=\n\ Detects\ if\ this\ {@code\ Mover}\ is\ just\ above\ a\ block\ that\ has\ been\ set\ as\ a\ barrier\ by\ {@link\ \#setBlockingClasses(Class[])}\n
comment4.params=
comment4.target=boolean\ canMoveSideways()
comment4.text=\n\ Detects\ if\ this\ {@code\ Mover}\ can\ move\ both\ left\ and\ right\n\ \n\ @see\ canMoveLeft()\n\ @see\ canMoveRight()\n
comment5.params=
comment5.target=boolean\ canMoveLeft()
comment5.text=\n\ Detects\ if\ this\ {@code\ Mover}\ can\ move\ left,\ not\ being\ blocked\ by\ any\ classes\ set\ as\n\ barriers\ by\ {@link\ \#setBlockingClasses(Class[])}\n\ \n\ @see\ canMoveSideways()\n\ @see\ canMoveRight()\n
comment6.params=
comment6.target=boolean\ canMoveRight()
comment6.text=\n\ Detects\ if\ this\ {@code\ Mover}\ can\ move\ right,\ not\ being\ blocked\ by\ any\ classes\ set\ as\n\ barriers\ by\ {@link\ \#setBlockingClasses(Class[])}\n\ \n\ @see\ canMoveSideways()\n\ @see\ canMoveLeft()\n
comment7.params=
comment7.target=boolean\ canJump()
comment7.text=\n\ Detects\ if\ this\ {@code\ Mover}\ can\ jump,\ not\ being\ blocked\ by\ any\ classes\ set\ as\n\ barriers\ by\ {@link\ \#setBlockingClasses(Class[])}\n\ \n\ @see\ canMoveLeft()\n\ @see\ canMoveRight()\n\ @see\ jump(int)\n
comment8.params=speed
comment8.target=void\ jump(int)
comment8.text=\n\ Tries\ to\ jump,\ succedes\ if\ not\ blocked\ by\ classes\ set\ as\ barriers\ by\ {@link\ setBlockingClasses(Class[])}\n\ \n\ @see\ canJump()\n
comment9.params=
comment9.target=void\ doGravity()
comment9.text=\n\ Makes\ the\ {@code\ Mover}\ fall\ if\ not\ supported\ by\ a\ class\ set\ as\ a\ barrier\ by\ {@link\ setBlockingClasses(Class[])}.\n\ Falling\ will\ accelerate,\ depending\ on\ the\ set\ gravity,\ as\ the\ {@code\ Mover}\ falls\ farther.\ Should\ normally\ be\ called\ in\ the\ {@code\ act()}\ \n\ method\ every\ time.\n\ \n\ @see\ setGravity(int)\n\ @see\ jump(int)\n
numComments=15
