#Greenfoot project file
class.Cement.image=cement.jpg
class.Child1.image=Trash_child1.png
class.Child2.image=Trash_child2.png
class.Child3.image=Trash_child3.png
class.Controls.image=controls.png
class.Credits.image=credits.png
class.Dirt.image=dGround.jpg
class.FlipSign.image=flippedsign.png
class.Grass.image=blocks.jpg
class.Rat.image=rat1.png
class.Sign.image=sign.png
class.Story0.image=begin_2.png
class.Story1.image=begin_3.png
class.Story10.image=begin_12.png
class.Story11.image=begin_13.png
class.Story12.image=begin_14.png
class.Story13.image=begin_15.png
class.Story2.image=begin_5.png
class.Story3.image=begin_5.png
class.Story4.image=begin_6.png
class.Story5.image=begin_7.png
class.Story6.image=begin_8.png
class.Story7.image=begin_9.png
class.Story8.image=begin_10.png
class.Story9.image=begin_11.png
class.Title.image=menu.png
class.Trap.image=trap.png
class.Trash.image=Trash0.png
class.Trash1.image=trashCan.png
class.Trash2.image=trashChips.png
class.Trash3.image=trashBag.png
class.TrashCan.image=Trash_can.png
class.Warning.image=warning.png
class.beginning.image=begin_15.png
dependency1.from=Story0
dependency1.to=Story1
dependency1.type=UsesDependency
dependency10.from=Title
dependency10.to=Story0
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=Trash
dependency11.type=UsesDependency
dependency12.from=City
dependency12.to=Speech
dependency12.type=UsesDependency
dependency13.from=City
dependency13.to=Trap
dependency13.type=UsesDependency
dependency14.from=City
dependency14.to=Cement
dependency14.type=UsesDependency
dependency15.from=City
dependency15.to=FlipSign
dependency15.type=UsesDependency
dependency16.from=City
dependency16.to=Rat
dependency16.type=UsesDependency
dependency17.from=City
dependency17.to=Trash3
dependency17.type=UsesDependency
dependency18.from=City
dependency18.to=Trash2
dependency18.type=UsesDependency
dependency19.from=City
dependency19.to=Trash1
dependency19.type=UsesDependency
dependency2.from=Story2
dependency2.to=Story3
dependency2.type=UsesDependency
dependency20.from=Den
dependency20.to=Controls
dependency20.type=UsesDependency
dependency21.from=Den
dependency21.to=Trash
dependency21.type=UsesDependency
dependency22.from=Den
dependency22.to=Sign
dependency22.type=UsesDependency
dependency23.from=Den
dependency23.to=Dirt
dependency23.type=UsesDependency
dependency24.from=Den
dependency24.to=Child1
dependency24.type=UsesDependency
dependency25.from=Den
dependency25.to=Child2
dependency25.type=UsesDependency
dependency26.from=Den
dependency26.to=Child3
dependency26.type=UsesDependency
dependency27.from=Den
dependency27.to=Speech
dependency27.type=UsesDependency
dependency28.from=Dump
dependency28.to=Speech
dependency28.type=UsesDependency
dependency29.from=Dump
dependency29.to=Trash
dependency29.type=UsesDependency
dependency3.from=Story1
dependency3.to=Story2
dependency3.type=UsesDependency
dependency30.from=Dump
dependency30.to=Dirt
dependency30.type=UsesDependency
dependency31.from=Dump
dependency31.to=Sign
dependency31.type=UsesDependency
dependency32.from=Dump
dependency32.to=FlipSign
dependency32.type=UsesDependency
dependency33.from=Dump
dependency33.to=Rat
dependency33.type=UsesDependency
dependency34.from=Dump
dependency34.to=Trash1
dependency34.type=UsesDependency
dependency35.from=Dump
dependency35.to=Trash2
dependency35.type=UsesDependency
dependency36.from=Dump
dependency36.to=Trash3
dependency36.type=UsesDependency
dependency37.from=Farm
dependency37.to=Speech
dependency37.type=UsesDependency
dependency38.from=Farm
dependency38.to=Trash
dependency38.type=UsesDependency
dependency39.from=Farm
dependency39.to=Sign
dependency39.type=UsesDependency
dependency4.from=Story4
dependency4.to=Story5
dependency4.type=UsesDependency
dependency40.from=Farm
dependency40.to=FlipSign
dependency40.type=UsesDependency
dependency41.from=Farm
dependency41.to=Grass
dependency41.type=UsesDependency
dependency42.from=Farm
dependency42.to=Trash1
dependency42.type=UsesDependency
dependency43.from=Farm
dependency43.to=Trash2
dependency43.type=UsesDependency
dependency44.from=Farm
dependency44.to=Trash3
dependency44.type=UsesDependency
dependency45.from=Story6
dependency45.to=Story7
dependency45.type=UsesDependency
dependency46.from=Story5
dependency46.to=Story6
dependency46.type=UsesDependency
dependency47.from=Story8
dependency47.to=Story9
dependency47.type=UsesDependency
dependency48.from=Story7
dependency48.to=Story8
dependency48.type=UsesDependency
dependency49.from=Story9
dependency49.to=Story10
dependency49.type=UsesDependency
dependency5.from=Story3
dependency5.to=Story4
dependency5.type=UsesDependency
dependency50.from=Mover
dependency50.to=BadNPC
dependency50.type=UsesDependency
dependency51.from=BadNPC
dependency51.to=Speech
dependency51.type=UsesDependency
dependency52.from=Rat
dependency52.to=Speech
dependency52.type=UsesDependency
dependency53.from=Trash
dependency53.to=Speech
dependency53.type=UsesDependency
dependency54.from=Trash
dependency54.to=Trash3
dependency54.type=UsesDependency
dependency55.from=Trash
dependency55.to=Credits
dependency55.type=UsesDependency
dependency56.from=Trash
dependency56.to=Farm
dependency56.type=UsesDependency
dependency57.from=Trash
dependency57.to=Dump
dependency57.type=UsesDependency
dependency58.from=Trash
dependency58.to=City
dependency58.type=UsesDependency
dependency59.from=Trash
dependency59.to=Den
dependency59.type=UsesDependency
dependency6.from=Story11
dependency6.to=Story12
dependency6.type=UsesDependency
dependency60.from=Trash
dependency60.to=Ground
dependency60.type=UsesDependency
dependency61.from=Trash
dependency61.to=Eatable
dependency61.type=UsesDependency
dependency62.from=Trash
dependency62.to=BadNPC
dependency62.type=UsesDependency
dependency7.from=Story10
dependency7.to=Story11
dependency7.type=UsesDependency
dependency8.from=Story13
dependency8.to=Den
dependency8.type=UsesDependency
dependency9.from=Story12
dependency9.to=Story13
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=45
height=789
package.numDependencies=62
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Dirt
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Story3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Child3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Child2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Child1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Grass
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Trash
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Trash3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Mover
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Trash2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Story0
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Trash1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BadNPC
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Controls
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=FlipSign
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Story11
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Story10
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Story13
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Story12
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Title
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Trap
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Warning
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=City
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Den
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=TrashCan
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Credits
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Dump
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Eatable
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Farm
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Cement
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Animated
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Objects
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Rat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Story6
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Speech
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Story5
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Sign
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Story8
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Story7
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Story9
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target5.height=50
target5.name=beginning
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Story2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Story1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ground
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Story4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Title
xPosition=0
yPosition=23
