#Greenfoot project file
class.Cement.image=cement.jpg
class.Child1.image=Trash_child1.png
class.Child2.image=Trash_child2.png
class.Child3.image=Trash_child3.png
class.Controls.image=controls.png
class.Dirt.image=dGround.jpg
class.Grass.image=blocks.jpg
class.Menu.image=menu.png
class.Rat.image=rat1.png
class.Trash.image=Trash0.png
class.Trash1.image=trashCan.png
class.Trash2.image=trashChips.png
class.Trash3.image=trashBag.png
class.TrashCan.image=Trash_can.png
dependency1.from=City
dependency1.to=Trash
dependency1.type=UsesDependency
dependency10.from=Den
dependency10.to=Child3
dependency10.type=UsesDependency
dependency11.from=Den
dependency11.to=Speech
dependency11.type=UsesDependency
dependency12.from=Dump
dependency12.to=Trash
dependency12.type=UsesDependency
dependency13.from=Dump
dependency13.to=Dirt
dependency13.type=UsesDependency
dependency14.from=Dump
dependency14.to=Trash1
dependency14.type=UsesDependency
dependency15.from=Dump
dependency15.to=Trash2
dependency15.type=UsesDependency
dependency16.from=Dump
dependency16.to=Trash3
dependency16.type=UsesDependency
dependency17.from=Farm
dependency17.to=Trash
dependency17.type=UsesDependency
dependency18.from=Farm
dependency18.to=Grass
dependency18.type=UsesDependency
dependency19.from=Farm
dependency19.to=Trash1
dependency19.type=UsesDependency
dependency2.from=City
dependency2.to=Cement
dependency2.type=UsesDependency
dependency20.from=Farm
dependency20.to=Trash2
dependency20.type=UsesDependency
dependency21.from=Farm
dependency21.to=Trash3
dependency21.type=UsesDependency
dependency22.from=Farm
dependency22.to=Rat
dependency22.type=UsesDependency
dependency23.from=Mover
dependency23.to=BadNPC
dependency23.type=UsesDependency
dependency24.from=Trash
dependency24.to=Speech
dependency24.type=UsesDependency
dependency25.from=Trash
dependency25.to=Trash3
dependency25.type=UsesDependency
dependency26.from=Trash
dependency26.to=Credits
dependency26.type=UsesDependency
dependency27.from=Trash
dependency27.to=Farm
dependency27.type=UsesDependency
dependency28.from=Trash
dependency28.to=Dump
dependency28.type=UsesDependency
dependency29.from=Trash
dependency29.to=City
dependency29.type=UsesDependency
dependency3.from=City
dependency3.to=Rat
dependency3.type=UsesDependency
dependency30.from=Trash
dependency30.to=Den
dependency30.type=UsesDependency
dependency31.from=Trash
dependency31.to=Ground
dependency31.type=UsesDependency
dependency32.from=Trash
dependency32.to=Eatable
dependency32.type=UsesDependency
dependency33.from=Trash
dependency33.to=BadNPC
dependency33.type=UsesDependency
dependency4.from=Den
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Den
dependency5.to=Controls
dependency5.type=UsesDependency
dependency6.from=Den
dependency6.to=Trash
dependency6.type=UsesDependency
dependency7.from=Den
dependency7.to=Dirt
dependency7.type=UsesDependency
dependency8.from=Den
dependency8.to=Child1
dependency8.type=UsesDependency
dependency9.from=Den
dependency9.to=Child2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=789
package.numDependencies=33
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Trash3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Trash2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Trash1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BadNPC
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Controls
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=City
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Den
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TrashCan
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Credits
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Dump
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Eatable
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Farm
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Cement
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Animated
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Objects
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Speech
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Dirt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Child3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Child2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Child1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Trash
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Den
xPosition=0
yPosition=23
