#Greenfoot project file
class.Cement.image=cement.jpg
class.Child1.image=Trash_child1.png
class.Child2.image=Trash_child2.png
class.Child3.image=Trash_child3.png
class.Controls.image=controls.png
class.Credits.image=credits.png
class.Dirt.image=dGround.jpg
class.FlipSign.image=flippedsign.png
class.Grass.image=blocks.jpg
class.Rat.image=rat1.png
class.Sign.image=sign.png
class.Story0.image=story0.png
class.Story1.image=story1.png
class.Story2.image=story2.png
class.Title.image=menu.png
class.Trap.image=trap.png
class.Trash.image=Trash0.png
class.Trash1.image=trashCan.png
class.Trash2.image=trashChips.png
class.Trash3.image=trashBag.png
class.TrashCan.image=Trash_can.png
class.Warning.image=warning.png
dependency1.from=Story0
dependency1.to=Story1
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=Trash1
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=Trash2
dependency11.type=UsesDependency
dependency12.from=City
dependency12.to=Trash3
dependency12.type=UsesDependency
dependency13.from=Den
dependency13.to=Controls
dependency13.type=UsesDependency
dependency14.from=Den
dependency14.to=Trash
dependency14.type=UsesDependency
dependency15.from=Den
dependency15.to=Sign
dependency15.type=UsesDependency
dependency16.from=Den
dependency16.to=Dirt
dependency16.type=UsesDependency
dependency17.from=Den
dependency17.to=Child1
dependency17.type=UsesDependency
dependency18.from=Den
dependency18.to=Child2
dependency18.type=UsesDependency
dependency19.from=Den
dependency19.to=Child3
dependency19.type=UsesDependency
dependency2.from=Story2
dependency2.to=Den
dependency2.type=UsesDependency
dependency20.from=Den
dependency20.to=Speech
dependency20.type=UsesDependency
dependency21.from=Dump
dependency21.to=Trash
dependency21.type=UsesDependency
dependency22.from=Dump
dependency22.to=Dirt
dependency22.type=UsesDependency
dependency23.from=Dump
dependency23.to=Sign
dependency23.type=UsesDependency
dependency24.from=Dump
dependency24.to=FlipSign
dependency24.type=UsesDependency
dependency25.from=Dump
dependency25.to=Rat
dependency25.type=UsesDependency
dependency26.from=Dump
dependency26.to=Trash1
dependency26.type=UsesDependency
dependency27.from=Dump
dependency27.to=Trash2
dependency27.type=UsesDependency
dependency28.from=Dump
dependency28.to=Trash3
dependency28.type=UsesDependency
dependency29.from=Farm
dependency29.to=Trash
dependency29.type=UsesDependency
dependency3.from=Story1
dependency3.to=Story2
dependency3.type=UsesDependency
dependency30.from=Farm
dependency30.to=Warning
dependency30.type=UsesDependency
dependency31.from=Farm
dependency31.to=Sign
dependency31.type=UsesDependency
dependency32.from=Farm
dependency32.to=FlipSign
dependency32.type=UsesDependency
dependency33.from=Farm
dependency33.to=Grass
dependency33.type=UsesDependency
dependency34.from=Farm
dependency34.to=Trash1
dependency34.type=UsesDependency
dependency35.from=Farm
dependency35.to=Trash2
dependency35.type=UsesDependency
dependency36.from=Farm
dependency36.to=Trash3
dependency36.type=UsesDependency
dependency37.from=Mover
dependency37.to=BadNPC
dependency37.type=UsesDependency
dependency38.from=BadNPC
dependency38.to=Speech
dependency38.type=UsesDependency
dependency39.from=Rat
dependency39.to=Speech
dependency39.type=UsesDependency
dependency4.from=Title
dependency4.to=Story0
dependency4.type=UsesDependency
dependency40.from=Trash
dependency40.to=Speech
dependency40.type=UsesDependency
dependency41.from=Trash
dependency41.to=Trash3
dependency41.type=UsesDependency
dependency42.from=Trash
dependency42.to=Credits
dependency42.type=UsesDependency
dependency43.from=Trash
dependency43.to=Farm
dependency43.type=UsesDependency
dependency44.from=Trash
dependency44.to=Dump
dependency44.type=UsesDependency
dependency45.from=Trash
dependency45.to=City
dependency45.type=UsesDependency
dependency46.from=Trash
dependency46.to=Den
dependency46.type=UsesDependency
dependency47.from=Trash
dependency47.to=Ground
dependency47.type=UsesDependency
dependency48.from=Trash
dependency48.to=Eatable
dependency48.type=UsesDependency
dependency49.from=Trash
dependency49.to=BadNPC
dependency49.type=UsesDependency
dependency5.from=City
dependency5.to=Trash
dependency5.type=UsesDependency
dependency6.from=City
dependency6.to=Trap
dependency6.type=UsesDependency
dependency7.from=City
dependency7.to=Cement
dependency7.type=UsesDependency
dependency8.from=City
dependency8.to=FlipSign
dependency8.type=UsesDependency
dependency9.from=City
dependency9.to=Rat
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=-22
editor.fx.0.y=23
height=789
package.numDependencies=49
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Child2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Child1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Grass
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Trash
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Trash3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Mover
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Trash2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Trash1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BadNPC
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Controls
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Warning
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=FlipSign
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Title
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Trap
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=City
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Den
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TrashCan
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Credits
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Dump
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Eatable
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Farm
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Story0
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Cement
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Animated
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Objects
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Speech
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Sign
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=Rat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Story2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Story1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Dirt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Child3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Title
xPosition=0
yPosition=23
