#Greenfoot project file
class.Cement.image=cement.jpg
class.Dirt.image=dGround.jpg
class.Grass.image=blocks.jpg
class.Trash.image=Trash_eating0.png
dependency1.from=Dump
dependency1.to=Trash
dependency1.type=UsesDependency
dependency2.from=Dump
dependency2.to=Dirt
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=Trash
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=Trash
dependency5.type=UsesDependency
dependency6.from=Trash
dependency6.to=Dump
dependency6.type=UsesDependency
dependency7.from=Trash
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=Trash
dependency8.to=Ground
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=512
editor.fx.0.y=42
height=790
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Dump
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Farm
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Dirt
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Cement
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=City
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Trash
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1435
world.lastInstantiated=Farm
xPosition=5
yPosition=23
