#BlueJ class context
comment0.target=Trash
comment0.text=\n\ Write\ a\ description\ of\ class\ Trash\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Trash()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Trash\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ checkNextLevel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveHorizontally()
comment4.params=
comment4.target=void\ moveVertically()
comment5.params=
comment5.target=void\ eat()
comment6.params=
comment6.target=void\ checkRats()
comment7.params=
comment7.target=void\ speechBubbles()
comment8.params=
comment8.target=void\ finish()
comment9.params=
comment9.target=void\ loseEnd()
numComments=11
